# PROG7311POE

./: PROGPOE.sln  README.md  ReadME.txt  migration_script2.sql  migration_script5.sql
PROGPOE/: PROGPOE.csproj  Program.cs  localdatabase.db
PROGPOE/Controllers/: AccountController.cs  DashboardController.cs  EmployeeDashboardController.cs  FarmerDashboardController.cs  HomeController.cs  NormalUserDashboardController.cs
PROGPOE/Data/: ApplicationDbContext.cs
PROGPOE/Migrations/: 20240521181622_InitialCreate.Designer.cs  20240521181622_InitialCreate.cs  20240521182120_ChangePriceToFloat.Designer.cs  20240521182120_ChangePriceToFloat.cs  20240522132015_SecondMigration.Designer.cs  20240522132015_SecondMigration.cs  20240522172624_thirdMigration.Designer.cs  20240522172624_thirdMigration.cs  20240525153730_fourth migration.Designer.cs  20240525153730_fourth migration.cs  20240525153800_Fifth Migration.Designer.cs  20240525153800_Fifth Migration.cs  20240525154941_sixth.Designer.cs  20240525154941_sixth.cs  20240526192904_seventh.Designer.cs  20240526192904_seventh.cs  20240526194826_eighth.Designer.cs  20240526194826_eighth.cs  20240526220538_ninth.Designer.cs  20240526220538_ninth.cs  20240526220917_tenth.Designer.cs  20240526220917_tenth.cs  20240526221029_eleventh.Designer.cs  20240526221029_eleventh.cs  20240526221236_12th.Designer.cs  20240526221236_12th.cs  20240526221814_14th.Designer.cs  20240526221814_14th.cs  20240526222218_16th.Designer.cs  20240526222218_16th.cs  20240526222346_17th.Designer.cs  20240526222346_17th.cs  20240526222612_18th.Designer.cs  20240526222612_18th.cs  20240526224025_19th.Designer.cs  20240526224025_19th.cs  20240528101457_20th.Designer.cs  20240528101457_20th.cs  20240528113651_21st.Designer.cs  20240528113651_21st.cs  (+10 more)
PROGPOE/Models/: Carts.cs  Categories.cs  (+9 more)
(+27 files in other folders)
